# SpikAndroid

./: .gitignore  settings.gradle
spik/: build.gradle
spik/src/androidTest/java/com/funtowiczmo/spik/: ApplicationTest.java
spik/src/main/: AndroidManifest.xml
spik/src/main/assets/: logback.xml
spik/src/main/java/com/funtowiczmo/spik/: ConnectedActivity.java  ConnectionActivity.java
spik/src/main/java/com/funtowiczmo/spik/activites/: ConnectedActivity.java  LanConnectedActivity.java
spik/src/main/java/com/funtowiczmo/spik/context/: SpikContext.java
spik/src/main/java/com/funtowiczmo/spik/context/modules/: DefaultAndroidModule.java
spik/src/main/java/com/funtowiczmo/spik/lang/: Contact.java  Conversation.java  Message.java  RemoteComputer.java  ThreadedMessage.java
spik/src/main/java/com/funtowiczmo/spik/modules/: DefaultAndroidModule.java
spik/src/main/java/com/funtowiczmo/spik/network/lan/: AndroidDiscoveryClient.java  (+2 more)
spik/src/main/java/com/funtowiczmo/spik/repositories/: ContactRepository.java  MessageRepository.java
spik/src/main/java/com/funtowiczmo/spik/service/: AbstractSpikService.java  DefaultSpikService.java  LanSpikService.java  SpikService.java
spik/src/main/java/com/funtowiczmo/spik/ui/: ComputerAdapter.java
spik/src/main/java/com/funtowiczmo/spik/utils/: CurrentPhone.java  CursorIterator.java  LazyCursorIterator.java
spik/src/main/res/layout/: activity_connected.xml  activity_connection.xml  computer_item.xml  lan_discovery_result.xml
spik/src/main/res/menu/: menu_connection.xml
spik/src/main/res/values/: strings.xml
(+4 files in other folders)
